*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Nunito', sans-serif;
   color: @grey;
}

//Importações
@import 'button.less';

// Variáveis
@black: #0b0c10;
@blackOp: #1f2833;
@grey: #c5c6c7;
@violet: #9a1750;
@violetOp: #cd1f6a;


.container{
   max-width: 1100px;
   margin: 0 auto;
   padding: 0 2%;
}

html,body{
   background-color: @black;
}

body{
   &::-webkit-scrollbar{
      width: 13px;
   }
   &::-webkit-scrollbar-track{
      background-color: @black;
   }
   &::-webkit-scrollbar-thumb{
      background-color: @violet;
   }
}

// header

header{
   width: 100%;
   min-height: 550px;

   .top-header{
      width: 100%;
      height: 60px;
      line-height: 60px;
      background-color: @blackOp;
      border-bottom: 2px solid @violetOp;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
   }

   .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      .logo{
         width: 10%;

         h3{
            color: @violet;
            font-size: 23px;
            align-items: center;
            position: relative;
            z-index: 9999;

            a{
               color: inherit;
            }

            i{
               color: inherit;
               font-size: 16px;
            }


         }
         @media (max-width: 768px){
            width: 100%;
            text-align: center;
         }
      }

      .desktop-menu{
         width: 90%;

         ul{
            display: flex;
            list-style-type: none;
            align-items: center;
            justify-content: end;

            li{
               margin: 0 15px;
               
               a{
                  text-decoration: none;

                  &:hover{
                     color: @violet;
                     transition: .5s;
                  }
               }
            }
         }
         @media (max-width: 768px){
            display: none;
         }
      }

      .menu-toggle{
         width: 30px;
         height: 30px;
         position: absolute;
         right: 20px;
         top: 16px;
         z-index: 10000;
         display: none;
         justify-content: center;
         align-items: center;
         cursor: pointer;

         @media (max-width: 768px){
            display: flex;
         }

         &::before{
            transition: .4s;
            position: absolute;
            content: '';
            width: 30px;
            height: 2px;
            background-color: @grey;
            transform: translateY(-5px);
         }

         &::after{
            transition: .4s;
            position: absolute;
            content: '';
            width: 30px;
            height: 2px;
            background-color: #7e7e7e;
            transform: translateY(5px);
         }

         &.active::before{
            transition: .4s;
            height: 1px;
            background-color: @violet;
            transform: translateY(0) rotate(-135deg);
         }
   
         &.active::after{
            transition: .4s;
            height: 1px;
            background-color: @violet;
            transform: translateY(0) rotate(135deg);
         }
      }


      .mobile-menu{
         transition: .4s;
         position: absolute;
         width: 100%;
         overflow-y: hidden;
         height: 0;
         display: none;
         left: 0;
         top: 0;
         padding: 0 40px;
         background-color: @blackOp;
         z-index: 9998;

         ul{
            list-style: none;

            li{
               border-bottom: 1px solid @violetOp;
               
               a{
                  text-decoration: none;
                  
                  &:hover{
                     color: @violet;
                     transition: .5s;
                  }
               }
            }
         }

         @media (max-width: 768px){
            display: block;
         }

         &.active{
            transition: .4s;
            height: 100vh;
            padding: 60px 40px !important;
            overflow-y: auto;
         }
      }
   }


   .apresentacao{
      padding: 80px 0 40px 0;

      > .container{
         padding: 10px 2%;
      }

      .apresentacao-single{
         position: relative;
         width: 50%;
         height: 100%;

         h1{
            font-family: 'Dosis', sans-serif;
            font-size: 43px;
            font-weight: normal;
            margin-bottom: 40px;

            span.blink{
               font-family: 'Dosis', sans-serif;;
               color: @violet;

               &.blink::after{
                  content: '|';
                  margin-left: -4px;
                  position: relative;
                  right: 0;
                  animation: animeblink 800ms linear infinite;
               }
               
               @keyframes animeblink {
                  0%,100%{
                     opacity: 1;
                  }

                  50%{
                     opacity: 0;
                  }
               }
            }

            @media (max-width: 768px){
               margin-bottom: 70px;
               font-size: 30px;
            }
         }

         img{
            max-width: 100%;
         }

         &:nth-child(1){
            padding: 70px 0 !important;
            @media (max-width: 890px){
               width: 100%;
            }
         }
   
         &:nth-child(2){
            padding: 30px;
   
            @media (max-width: 890px){
               display: none;
            }
         }
      }
      @media (max-width: 890px){
         padding: 160px 40px;
         text-align: center;
      }
   }
}

.violet{
   color: @violet;
}

main{
   section.sobre{
      padding: 60px 0;
      background-color: @blackOp;
      border: 2px solid @violetOp;
      border-left: 0;
      border-right: 0;

      .container{
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         justify-content: center;

         .sobre-one{
            width: 30%;
            overflow: hidden;
            padding: 0;
            // border-radius: 50%;

            img{
               width: 100%;
               max-width: 300px;
            }

         }

         .sobre-two{
            width: 70%;
            padding: 10px 20px;

            h2{
               font-weight: normal;
               font-size: 23px;
               margin-bottom: 20px;
               text-transform: uppercase;
            }

            p{
               font-size: 16px;
            }
         }

         @media (max-width: 768px){
            justify-content: none;

            .sobre-one,
            .sobre-two{
               width: 100%;
               text-align: center;
            }

            .sobre-one{
               border-radius: 0;

               img{
                  width: 100%;
                  max-width: 300px;
                  border-radius: 50%;
                  margin: 0 auto;
               }
            }
         }
      }
   }

   section.projetos{
      padding: 70px 0;

      h1{
         font-weight: normal;
         font-size: 30px;
         text-transform: uppercase;
         color: @violet;
         margin-bottom: 30px;
         @media (max-width: 768px){
            text-align: center;
         }
      }

      h2{
         font-weight: normal;
         color: @violetOp;
      }

      input[type=radio]{
         display: none;
      }

      .container-projects{

         .container-label{
            width: 20%;

            label{
               display: block;
               margin: 20px 0;
            }

         }

         .container-arquivos{
            width: 100%;
            position: relative;

            a{
               display: inline-block;
               text-align: center;
               position: absolute;
               left: 50%;
               transform: translateX(-50%);
            }

            .profissional{
               width: 100%;
               overflow: hidden;
               left: 0;
               top: 0;
               padding: 10px;
               display: flex;
               flex-wrap: wrap;
               justify-content: center;
               margin-bottom: 30px;
               border-bottom: 1px solid @violet;

               .projeto-single{
                  overflow: hidden;
                  width: 33.3%;
                  max-width: 300px;
                  min-width: 290px;
                  margin: 15px;
                  border: 1px solid @violet;

                  .cube{
                     width: 100%;
                     height: 150px;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                  }

                  img{
                     width: 100%;
                     filter: opacity(0.5);
                  }

                  .dados{
                     width: 100%;
                     padding: 40px 10px;
                     
                  }

                  @media (max-width: 768px){
                     width: 100%;
                     max-width: 350px;
                     margin: 15px 0;
                  }
               } 
            }

            .pessoal{
               width: 100%;
               overflow: hidden;
               left: 0;
               top: 0;
               padding: 10px;
               display: flex;
               flex-wrap: wrap;
               justify-content: center;
               margin-bottom: 30px;

               .projeto-single{
                  overflow: hidden;
                  width: 33.3%;
                  max-width: 300px;
                  min-width: 290px;
                  margin: 15px;
                  border: 1px solid @violet;
                  position: relative;

                  .cube{
                     width: 100%;
                     height: 150px;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                  }


                  img{
                     width: 100%;
                  }

                  .dados{
                     padding: 40px 10px;

                     a{
                        display: inline-block;
                        position: static;
                        max-width: none;
                        transform: translate(0,0);
                        font-size: 16px;
                        margin: 0;
                        margin-top: 15px;
                        margin-left: 15px;
                        padding: 5px 15px;

                        &:hover{
                           i.effects::before{
                              left: 0%;
                              transform: translateX(-50%) rotate(45deg);
                              box-shadow: 20px 18px @violet;
                           }
                     
                           i.effects::after{
                              left: 100%;
                              transform: translateX(-50%) rotate(45deg);
                              box-shadow: -20px -18px @violet;
                           }
                        }
                     }
                  }

                  @media (max-width: 768px){
                     width: 100%;
                     max-width: 350px;
                     margin: 15px 0;
                  }
               }
            }

            h2.titles{
               @media (max-width: 768px){
                  text-align: center !important;
               }
            }
         }
      }
   }

   section.tecnologias{
      padding: 60px 0;

      .container{

         > h1{
            color: @violet;
            font-weight: normal;
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 30px;
            @media (max-width: 768px){
               text-align: center;
            }
         }

         .tecnologia-container{
            display: flex;

            input[type=radio]{
               display: none;
            }

            
            #slide1:checked ~ .s1{
               margin-left: 0;
               @media (max-width: 768px) {
                  margin-left: 0;
               }
               @media (max-width: 520px) {
                  margin-left: 0;
               }
            }

            #slide2:checked ~ .s1{
               margin-left: -100% / 8;
               @media (max-width: 768px) {
                  margin-left: 0;
               }
               @media (max-width: 520px) {
                  margin-left: 0;
               }
            }

            #slide3:checked ~ .s1{
               margin-left: -100% / 8 * 2;
               @media (max-width: 768px) {
                  margin-left: 0;
               }
               @media (max-width: 520px) {
                  margin-left: 0;
               }
            }

            #slide4:checked ~ .s1{
               margin-left: -100% / 8 * 3;
               @media (max-width: 768px) {
                  margin-left: 0;
               }
               @media (max-width: 520px) {
                  margin-left: 0;
               }
            }

            #slide5:checked ~ .s1{
               margin-left: -100% / 8 * 4;
               @media (max-width: 768px) {
                  margin-left: 0;
               }
               @media (max-width: 520px) {
                  margin-left: 0;
               }
            }

            #slide6:checked ~ .s1{
               margin-left: -100% / 8 * 5;
               @media (max-width: 768px) {
                  margin-left: 0;
               }
               @media (max-width: 520px) {
                  margin-left: 0;
               }
            }

            #slide7:checked ~ .s1{
               margin-left: -100% / 8 * 6;
               @media (max-width: 768px) {
                  margin-left: 0;
               }
               @media (max-width: 520px) {
                  margin-left: 0;
               }
            }

            #slide8:checked ~ .s1{
               margin-left: -100% / 8 * 7;
               @media (max-width: 768px) {
                  margin-left: 0;
               }
               @media (max-width: 520px) {
                  margin-left: 0;
               }
            }

            .tecnologia-icon,
            .tecnologia-information{
               width: 50%;
               padding: 10px;
            }

            .tecnologia-icon{
               display: flex;
               flex-wrap: wrap;
               align-items: center;

               label.hover{
                  width: 33.3%;
                  max-width: 100px;
                  height: 100px;
                  margin: 10px;
                  position: relative;
                  list-style-type: none;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  cursor: pointer;
                  z-index: 1;

                  i.fa-brands{
                     font-size: 4em;
                     -webkit-text-stroke: 1px @grey;
                     color: transparent;
                     transition: .5s;
                  }

                  &.selected{

                     i.fa-brands{
                        font-size: 4em;
                        -webkit-text-stroke: 0px var(--clr);
                        color: transparent;
                        transition: .5s;
                     }
                  }

                  &::before{
                     content: '';
                     position: absolute;
                     left: 0;
                     top: 0;
                     width: 100%;
                     height: 0;
                     overflow: hidden;
                     transition: .4s ease-in-out;
                     font-family: 'fontAwesome';
                     text-align: center;
                     line-height: 101px;
                     font-size: 4em;
                     color: var(--clr);
                  }

                  &.selected::before{
                     height: 100%;
                  }
   
                  &:nth-child(1)::before{
                     content: '\f13b';
                  }
                  
                  &:nth-child(2)::before{
                     content: '\f3b8';
                  }
                  
                  &:nth-child(3)::before{
                     content: '\f38b';
                  }
                  
                  &:nth-child(4)::before{
                     content: '\f41f';
                  }
   
                  &:nth-child(5)::before{
                     content: '\f836';
                  }
   
                  &:nth-child(6)::before{
                     content: '\f41d';
                  }
   
                  &:nth-child(7)::before{
                     content: '\f841';
                  }
   
                  &:nth-child(8)::before{
                     content: '\f113';
                  }
               }
               

               @media (max-width: 768px){
                  display: none;
               }
            }

            .tecnologia-information{
               overflow: hidden;
               padding: 0;

               .slide-content{
                  width: 800%;
                  display: flex;

                  
                  .slide-single{
                     width: 100% / 8;
                     padding: 40px 20px;
                     transition: .5s;

                     h2{
                        margin-bottom: 30px;
                        font-family: dosis;

                        i{
                           color: transparent;
                           font-size: 40px;
                           -webkit-text-stroke: 1px var(--clr);
                        }
                     }

                     p{
                        font-size: 16px;
                        color: var(--clr);
                        margin: 10px 0;

                        span{
                           color: var(--clr);
                        }
                     }

                     @media (max-width: 768px) {
                        width: 50%;
                        text-align: center;
                     }

                     @media (max-width: 520px) {
                        width: 100%;
                        max-width: 350px;
                        text-align: center;
                     }
                  }

                  @media (max-width: 768px) {
                     width: 100%;
                     flex-wrap: wrap;
                  }

                  @media (max-width: 520px) {
                     align-items: center;
                     justify-content: center;
                  }
               }

               @media (max-width: 768px){
                  width: 100%;
               }
            }
         }
      }
   }
}


footer.first{
   padding: 10px 0;
   background-color: @blackOp;

   .container{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;


      .footer-single{
         padding: 20px 0;
         width: 50%;

         h2{
            margin: 15px 0;
            font-weight: normal;
            text-decoration: underline;
         }

         p{
            margin-bottom: 10px;

            a{
               color: #10da10;

               i{
                  color: inherit;
               }
            }
         }

         @media (max-width: 768px){
            width: 100%;
            text-align: center;
         }

         &:nth-child(2){
            padding: 50px 0;
            display: flex;
            justify-content: center;
            align-items: center;
   
   
            @media (max-width: 768px){
               border-top: 1px solid @grey;
               display: block;
            }
         }
      }
   }
}

footer.second{
   padding: 20px 0;
   text-align: center;
   background-color: #1f2833c1;
}